Initialize engine version: 5.6.2f1 (a2913c821e27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) UHD Graphics 620 (ID=0x5917)
    Vendor:   Intel
    VRAM:     2111 MB
    Driver:   24.20.100.6344
Begin MonoManager ReloadAssembly
Platform assembly: D:\School\College(old laptop)\First Semester\ProjectFinal_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\School\College(old laptop)\First Semester\ProjectFinal_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\School\College(old laptop)\First Semester\ProjectFinal_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\School\College(old laptop)\First Semester\ProjectFinal_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\School\College(old laptop)\First Semester\ProjectFinal_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\School\College(old laptop)\First Semester\ProjectFinal_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\School\College(old laptop)\First Semester\ProjectFinal_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\School\College(old laptop)\First Semester\ProjectFinal_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\School\College(old laptop)\First Semester\ProjectFinal_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\School\College(old laptop)\First Semester\ProjectFinal_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\School\College(old laptop)\First Semester\ProjectFinal_Data\Managed\TextMeshPro-5.6-1.0.56-Runtime.dll (this message is harmless)
Loading D:\School\College(old laptop)\First Semester\ProjectFinal_Data\Managed\TextMeshPro-5.6-1.0.56-Runtime.dll into Unity Child Domain
- Completed reload, in  0.638 seconds
Platform assembly: D:\School\College(old laptop)\First Semester\ProjectFinal_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\School\College(old laptop)\First Semester\ProjectFinal_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
The referenced script on this Behaviour (Game Object 'Spotlight') is missing!
 
(Filename:  Line: 1743)

UnloadTime: 2.589600 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 450 -> priority: 1 
  Thread -> id: 3fa0 -> priority: 1 
  Thread -> id: 279c -> priority: 1 
  Thread -> id: 3f80 -> priority: 1 
